{
	"tesseract_cmd_path": ".\\tesseract\\tesseract.exe",
	"abx_start": 0,
	"aby_start": 195,
	"ab_width": 1920,
	"ab_height": 100,
	"nax_start": 0,
	"nay_start": 250,
	"na_width": 1920,
	"na_height": 100,
	"endx_start": 0,
	"endy_start": 250,
	"end_width": 1920,
	"end_height": 100,
	"get_answer_key": "=",
	"exit_key": "esc",
	"enter_delay": 0.15,
	"call_delay": 0.05
}
